@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q6dmcu');
  src:  url('fonts/icomoon.eot?q6dmcu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q6dmcu') format('truetype'),
    url('fonts/icomoon.woff?q6dmcu') format('woff'),
    url('fonts/icomoon.svg?q6dmcu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e90f";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl3:before {
  content: "\ea53";
}
.icon-ctrl22:before {
  content: "\ea51";
}
.icon-cross:before {
  content: "\ea0f";
}
